At time 1701242582.877565518
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.480, 0.877]
- Rotation: in RPY (radian) [0.000, -0.000, 1.000]
- Rotation: in RPY (degree) [0.000, -0.000, 57.316]
- Matrix:
  0.540 -0.842  0.000  0.000
  0.842  0.540  0.000  0.000
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1701242583.885787258
- Translation: [0.518, 0.808, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.480, 0.877]
- Rotation: in RPY (radian) [0.000, -0.000, 1.000]
- Rotation: in RPY (degree) [0.000, -0.000, 57.316]
- Matrix:
  0.540 -0.842  0.000  0.518
  0.842  0.540  0.000  0.808
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1701242584.877181684
- Translation: [1.389, 0.871, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.179, 0.984]
- Rotation: in RPY (radian) [0.000, -0.000, 0.360]
- Rotation: in RPY (degree) [0.000, -0.000, 20.634]
- Matrix:
  0.936 -0.352  0.000  1.389
  0.352  0.936  0.000  0.871
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1701242585.885623408
- Translation: [0.918, 0.176, 0.000]
- Rotation: in Quaternion [-0.000, -0.000, 0.688, 0.726]
- Rotation: in RPY (radian) [-0.000, -0.000, 1.516]
- Rotation: in RPY (degree) [-0.000, -0.000, 86.866]
- Matrix:
  0.055 -0.999 -0.000  0.918
  0.999  0.055  0.000  0.176
  0.000 -0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1701242586.877415776
- Translation: [0.644, 1.419, 0.000]
- Rotation: in Quaternion [-0.000, -0.000, 0.662, 0.749]
- Rotation: in RPY (radian) [-0.000, -0.000, 1.448]
- Rotation: in RPY (degree) [-0.000, -0.000, 82.936]
- Matrix:
  0.123 -0.992 -0.000  0.644
  0.992  0.123  0.000  1.419
  0.000 -0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1701242587.884749778
- Translation: [1.255, 0.977, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.274, 0.962]
- Rotation: in RPY (radian) [0.000, -0.000, 0.555]
- Rotation: in RPY (degree) [0.000, -0.000, 31.821]
- Matrix:
  0.850 -0.527  0.000  1.255
  0.527  0.850  0.000  0.977
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1701242588.877404043
- Translation: [0.862, 0.220, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.048, 0.999]
- Rotation: in RPY (radian) [0.000, 0.000, -0.095]
- Rotation: in RPY (degree) [0.000, 0.000, -5.457]
- Matrix:
  0.995  0.095  0.000  0.862
 -0.095  0.995 -0.000  0.220
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
